{
    "name": "dashboard",
    "version": "0.2.4",
    "private": true,
    "description": "Blog dashboard",
    "author": "Vincenzo Ingrao Jr. <vincenzoingraojr@gmail.com>",
    "license": "CC-BY-NC-ND-1.0",
    "dependencies": {
        "@apollo/client": "^3.5.7",
        "@ingrao-blog/editor": "^0.1.7",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "apollo-link-error": "^1.1.13",
        "apollo-link-token-refresh": "^0.3.3",
        "axios": "^1.1.3",
        "draft-js": "^0.11.7",
        "formik": "^2.2.9",
        "graphql": "^16.2.0",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-datepicker": "^4.6.0",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "react-select": "^5.3.0",
        "styled-components": "^5.3.5",
        "typescript": "^4.5.4",
        "web-vitals": "^2.1.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "gen": "graphql-codegen --config codegen.yml",
        "format": "prettier --write ."
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@graphql-codegen/cli": "2.3.1",
        "@graphql-codegen/typescript": "2.4.2",
        "@graphql-codegen/typescript-operations": "2.2.2",
        "@graphql-codegen/typescript-react-apollo": "3.2.3",
        "@types/jest": "^27.4.0",
        "@types/lodash": "^4.14.185",
        "@types/node": "^16.11.19",
        "@types/react": "^18.0.12",
        "@types/react-datepicker": "^4.3.4",
        "@types/react-dom": "^17.0.11",
        "@types/react-helmet": "^6.1.5",
        "@types/styled-components": "^5.1.25",
        "prettier": "^2.5.1"
    }
}
