<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Dashboard | your.blog</title>
        <meta
            name="description"
            content="A dashboard for your.blog."
            data-react-helmet="true"
        />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="Dashboard | your.blog"
            data-react-helmet="true"
        />
        <meta
            property="og:description"
            content="A dashboard for your.blog."
            data-react-helmet="true"
        />
        <meta
            property="og:image"
            content=""
        />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@username" />
        <meta
            name="twitter:title"
            content="Dashboard | your.blog"
            data-react-helmet="true"
        />
        <meta
            name="twitter:description"
            content="A dashboard for your.blog."
            data-react-helmet="true"
        />
        <meta
            property="twitter:image"
            content=""
        />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
