mutation addDashUser(
    $email: String!
    $firstName: String!
    $lastName: String!
    $title: String!
    $gender: String!
    $role: String!
    $birthDate: DateTime!
) {
    addDashUser(
        email: $email
        firstName: $firstName
        lastName: $lastName
        title: $title
        gender: $gender
        role: $role
        birthDate: $birthDate
    ) {
        user {
            id
            firstName
            lastName
            email
            birthDate
            gender
            title
            verified
            role
            profilePicture
            createdAt
            updatedAt
            newsletterSubscribed
            posts {
                id
                slug
                draft
                authorId
                title
                description
                slogan
                postCover
                content
                createdAt
                updatedAt
            }
            issues {
                id
                newsletterId
                draft
                authorId
                title
                subject
                newsletterCover
                content
                createdAt
                updatedAt
            }
        }
        errors {
            field
            message
        }
        status
    }
}