mutation changeRole(
    $id: Int!
    $role: String!
) {
    changeRole(
        id: $id
        role: $role
    ) {
        user {
            id
            firstName
            lastName
            email
            birthDate
            gender
            title
            verified
            role
            profilePicture
            createdAt
            updatedAt
            newsletterSubscribed
            posts {
                id
                slug
                draft
                authorId
                title
                description
                slogan
                postCover
                content
                createdAt
                updatedAt
            }
            issues {
                id
                newsletterId
                draft
                authorId
                title
                subject
                newsletterCover
                content
                createdAt
                updatedAt
            }
        }
        status
        errors {
            field
            message
        }
    }
}