mutation createIssue($title: String!) {
    createIssue(title: $title) {
        issue {
            id
            newsletterId
            draft
            authorId
            author {
                id
                firstName
                lastName
                email
                birthDate
                gender
                title
                verified
                role
                newsletterSubscribed
                profilePicture
                createdAt
                updatedAt
            }
            title
            subject
            newsletterCover
            content
            createdAt
            updatedAt
        }
        status
        errors {
            field
            message
        }
    }
}
