query Me($origin: String!) {
    me(origin: $origin) {
        id
        firstName
        lastName
        email
        birthDate
        gender
        title
        verified
        role
        profilePicture
        newsletterSubscribed
        createdAt
        updatedAt
        posts {
            id
            slug
            draft
            authorId
            title
            description
            slogan
            postCover
            content
            createdAt
            updatedAt
        }
        issues {
            id
            newsletterId
            draft
            authorId
            title
            subject
            newsletterCover
            content
            createdAt
            updatedAt
        }
    }
}
