.rdw-colorpicker-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  position: relative;
  flex-wrap: wrap
}
.rdw-colorpicker-modal {
  position: absolute;
  top: 35px;
  left: 5px;
  display: flex;
  flex-direction: column;
  width: 175px;
  height: 175px;
  border: 2px solid #000000;
  padding: 0px;
  border-radius: 0px;
  z-index: 100;
  background: white;
  box-shadow: none;
}
.rdw-colorpicker-modal-header {
  display: flex;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
}
.rdw-colorpicker-modal-style-label {
  font-size: 15px;
  width: 50%;
  text-align: center;
  cursor: pointer;
  padding: 0 10px 4px;
}
.rdw-colorpicker-modal-style-label-active {
  border-bottom: 2px solid blue;
}
.rdw-colorpicker-modal-options {
  margin: 0px;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  overflow: auto;
}
.rdw-colorpicker-cube {
  width: 22px;
  height: 22px;
  border: none;
}
.rdw-colorpicker-option {
  margin: 2px;
  padding: 0;
  min-height: 20px;
  border: 2px solid #FFFFFF;
  width: 22px;
  height: 22px;
  min-width: 22px;
  box-shadow: none;
}
.rdw-colorpicker-option:hover {
  border: 2px solid #000000;
}
.rdw-colorpicker-option:active {
  border: 2px solid #000000;
}
.rdw-colorpicker-option-active {
  border: 2px solid #000000;
}
