.rdw-emoji-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  position: relative;
  flex-wrap: wrap
}
.rdw-emoji-modal {
  overflow: auto;
  position: absolute;
  top: 35px;
  left: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 235px;
  height: 180px;
  border: 2px solid #000000;
  padding: 6px;
  border-radius: 0px;
  z-index: 100;
  background: white;
  box-shadow: none;
}
.rdw-emoji-icon {
  margin: 2.5px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
