.rdw-option-wrapper {
  border: none;
  padding: 0px 4px;
  min-width: 25px;
  height: 30px;
  border-radius: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: white;
  text-transform: capitalize;
}
.rdw-option-wrapper img {
  height: 22px;
}
.rdw-option-wrapper:hover {
  background: #c0c0c0;
}
.rdw-option-wrapper:active {
  background: #c0c0c0;
}
.rdw-option-active {
  background: #c0c0c0;
}
.rdw-option-disabled {
  opacity: 0.3;
  cursor: default;
}
