{
    "name": "server",
    "version": "0.1.2",
    "description": "Blog back-end",
    "author": "Vincenzo Ingrao Jr. <vincenzoingraojr@gmail.com>",
    "license": "CC-BY-NC-ND-1.0",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    },
    "dependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/draftjs-to-html": "^0.8.1",
        "@types/ejs": "^3.1.0",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/node": "^8.0.29",
        "@types/nodemailer": "^6.4.4",
        "@types/serve-favicon": "^2.5.3",
        "@types/uuid": "^8.3.4",
        "apollo-server-core": "^3.6.1",
        "apollo-server-express": "^3.6.1",
        "argon2": "^0.28.3",
        "aws-sdk": "^2.1217.0",
        "axios": "^1.1.3",
        "class-validator": "^0.13.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "draftjs-to-html": "^0.9.1",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "graphql": "^15.5.1",
        "jsonwebtoken": "^8.5.1",
        "nodemailer": "^6.7.2",
        "pg": "^8.4.0",
        "reflect-metadata": "^0.1.10",
        "serve-favicon": "^2.5.0",
        "ts-node": "10.4.0",
        "type-graphql": "^1.1.1",
        "typeorm": "0.2.41",
        "typescript": "4.5.4",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "dev": "nodemon --exec ts-node src/index.ts",
        "start": "ts-node src/index.ts",
        "studio": "cross-env CLIENT_ORIGIN=https://studio.apollographql.com PORT=4001 nodemon --exec ts-node src/index.ts",
        "format": "prettier --write ."
    }
}
