/* source-serif-pro-200 - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-200italic - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-200italic.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-300italic - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300italic.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-300 - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-regular - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-italic - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-italic.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-600 - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-600italic - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600italic.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-700 - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-700italic - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-700italic.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-900 - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}
/* source-serif-pro-900italic - vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Source Serif Pro';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-serif-pro/source-serif-pro-v15-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-900italic.svg#SourceSerifPro') format('svg'); /* Legacy iOS */
}