.rdw-image-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  position: relative;
  flex-wrap: wrap
}
.rdw-image-modal {
  position: absolute;
  top: 35px;
  left: 5px;
  display: flex;
  flex-direction: column;
  width: 235px;
  border: 2px solid #000000;
  padding: 0px;
  border-radius: 0px;
  z-index: 100;
  background: white;
  box-shadow: none;
}
.rdw-image-modal-header {
  font-size: 15px;
  display: flex;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
}
.rdw-image-modal-header-option {
  width: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rdw-image-modal-header-label {
  width: 80px;
  border: none;
  margin-top: 4px;
  background: transparent;
  border-bottom: 2px solid transparent;
}
.rdw-image-modal-header-label-highlighted {
  border-bottom: 2px solid blue;
}
.rdw-image-modal-upload-option {
  width: 100%;
  color: #000000;
  cursor: pointer;
  display: flex;
  border: none;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  background-color: #c0c0c0;
  outline: 2px dashed #000000;
  outline-offset: -10px;
  margin: 8px 0;
  padding: 9px 0;
}
.rdw-image-modal-upload-option-highlighted {
  outline: 2px dashed blue;
}
.rdw-image-modal-upload-option-label {
  cursor: pointer;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.rdw-image-modal-upload-option-label span {
  padding: 0 20px;
}
.rdw-image-modal-upload-option-image-preview {
  max-width: 100%;
  max-height: 200px;
}
.rdw-image-modal-upload-option-input {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.rdw-image-modal-url-section {
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}
.rdw-image-modal-url-input {
  width: 90%;
  height: 35px;
  margin: none;
  border: none;
  border-bottom: 1px solid #000000;
  border-radius: 0px;
  font-size: 15px;
  padding: 0 4px;
}
.rdw-image-modal-btn-section {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.rdw-image-modal-url-input:focus {
  outline: none;
}
.rdw-image-modal-btn {
  margin: none;
  width: 75px;
  height: 30px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 700;
}
.rdw-image-modal-btn:nth-child(1) {
  background: blue;
}
.rdw-image-modal-btn:nth-child(2) {
  background: #000000;
}
.rdw-image-modal-btn:disabled {
  background: #ece9e9;
}
.rdw-image-modal-spinner {
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.rdw-image-modal-alt-input {
  width: 70%;
  height: 20px;
  margin: none;
  border: none;
  border-bottom: 1px solid #000000;
  border-radius: 0px;
  font-size: 15px;
  padding: 0 4px;
}
.rdw-image-modal-alt-input:focus {
  outline: none;
}
.rdw-image-modal-alt-lbl {
  font-size: 12px;
}
.rdw-image-modal-size {
  align-items: center;
  display: flex;
  margin-top: 8px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 0px;
  justify-content: space-between;
}
.rdw-image-modal-size-input {
  width: calc(40% - 4px);
  height: 20px;
  border: none;
  border-bottom: 1px solid #000000;
  border-radius: 0px;
  font-size: 12px;
  padding: 0 4px;
}
.rdw-image-modal-size-input:focus {
  outline: none;
}
.rdw-image-mandatory-sign {
  color: red;
  margin-left: 3px;
  margin-right: 3px;
}
