mutation createComment(
    $content: String!
    $postId: Int!
    $isReplyTo: String!
) {
    createComment(
        content: $content
        postId: $postId
        isReplyTo: $isReplyTo
    ) {
        errors {
            field
            message
        }
        comment {
            id
            commentId
            postId
            authorId
            author {
                id
                firstName
                lastName
                email
                birthDate
                gender
                title
                verified
                role
                profilePicture
                newsletterSubscribed
                createdAt
                updatedAt
            }
            isReplyTo
            content
            isDeleted
            createdAt
            updatedAt
        }
    }
}