query postComments($postId: Int) {
    postComments(postId: $postId) {
        id
        commentId
        postId
        authorId
        author {
            id
            firstName
            lastName
            email
            birthDate
            gender
            title
            verified
            role
            profilePicture
            newsletterSubscribed
            createdAt
            updatedAt
        }
        isReplyTo
        content
        isDeleted
        createdAt
        updatedAt
    }
}