mutation signup(
    $email: String!
    $firstName: String!
    $lastName: String!
    $password: String!
    $title: String!
    $gender: String!
    $newsletterSubscribed: Boolean!
    $birthDate: DateTime!
) {
    signup(
        email: $email
        firstName: $firstName
        lastName: $lastName
        password: $password
        title: $title
        gender: $gender
        newsletterSubscribed: $newsletterSubscribed
        birthDate: $birthDate
    ) {
        user {
            id
            firstName
            lastName
            email
            birthDate
            gender
            title
            verified
            role
            profilePicture
            createdAt
            updatedAt
            newsletterSubscribed
            posts {
                id
                slug
                draft
                authorId
                title
                description
                slogan
                postCover
                content
                createdAt
                updatedAt
            }
            comments {
                id
                commentId
                postId
                authorId
                isReplyTo
                content
                isDeleted
                createdAt
                updatedAt
            }
        }
        errors {
            field
            message
        }
        status
    }
}