.rdw-link-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  position: relative;
  flex-wrap: wrap
}
.rdw-link-dropdown {
  width: 50px;
}
.rdw-link-dropdownOption {
  height: 40px;
  display: flex;
  justify-content: center;
}
.rdw-link-dropdownPlaceholder {
  margin-left: 8px;
}
.rdw-link-modal {
  position: absolute;
  top: 35px;
  left: 5px;
  display: flex;
  flex-direction: column;
  width: 235px;
  max-height: 205px;
  border: 2px solid #000000;
  padding: 8px 16px;
  border-radius: 0px;
  z-index: 100;
  background: white;
  box-shadow: none;
  overflow: auto;
}
.rdw-link-modal-label {
  font-size: 15px;
}
.rdw-link-modal-input {
  margin-top: 6px;
  height: 25px;
  margin-bottom: 16px;
  border: none;
  border-bottom: 1px solid #000000;
  border-radius: 0px;
  font-size: 15px;
  padding: 0 4px;
}
.rdw-link-modal-input:focus {
  outline: none;
}
.rdw-link-modal-buttonsection {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.rdw-link-modal-target-option {
  margin-bottom: 16px;
}
.rdw-link-modal-target-option > span {
  margin-left: 4px;
}
.rdw-link-modal-btn {
  margin: none;
  width: 75px;
  height: 30px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 700;
}
.rdw-link-modal-btn:nth-child(1) {
  background: blue;
}
.rdw-link-modal-btn:nth-child(2) {
  background: #000000;
}
.rdw-link-modal-btn:disabled {
  background: #ece9e9;
}
.rdw-link-dropdownoption {
  height: 40px;
  display: flex;
  justify-content: center;
}
.rdw-history-dropdown {
  width: 50px;
}
